<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            margin: 0;
        }

        .container {
            display: flex;
            height: 100vh;
            background: red;
            flex-direction: column;
        }

        .div1 {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            background: tomato;

        }

        .div2 {
            display: flex;
            
            flex: 8;
            justify-content: space-between;
            background-color: yellow;
            align-items: center;
            
            

        }
        .left_box{
            align-items: center;
            justify-content: center;
            height: 88vh;
            background: blueviolet;
            display: flex;
            flex-direction: column;
        }
        .right_box{

        }


    </style>
</head>

<body>
    <div class="container">
        
            <div class="div1">CDAC MUMBAI</div>
            <div class="div2">
                <div class="left_box"><div>wecome to cdac mumbai!!</div> </div>
                <div class="right_box">b</div>

            </div>
        
    </div>

</body>

</html>