<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        .nav{
            background: rgb(61, 34, 34);
            border-radius: 20px;
        }
        .nav ul{
            overflow: auto;

        }
        .nav li{
            float: left;
            list-style: none;
            padding: 5px 4px;
            margin: 10px;
        }

        .nav a{
            color: blanchedalmond;
            text-decoration: none;
           
        }

        a:hover{
            color: rgb(124, 118, 108);
            font-weight: bold;
        }

        li:hover{
            background: rgb(105, 53, 53);
            border-radius: 10px;
        }
        .search{
            float: right;
            
            margin: 10px 49px;
            
            
        }
        .nav input{
            border-radius: 50px;
            padding: 4px 18px;
        }

        .nav button{
            border-radius: 50px;
            margin-left:8px ;
            padding: 4px 18px;
            
        }
        button:hover{
            background: rgb(1, 117, 1);
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Contact</a> </li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Services</a> </li>
            <div class="search"><input type="text" placeholder="Search"><button>go!!</button></div>
        </ul>
        
        
<a href=""></a>

    </nav>
</body>
</html>